########################
# tmux settings
########################
set-option -g default-shell /bin/zsh
set -g default-terminal "xterm"
set -g history-limit 999999999

set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# using vim keybindings at copy mode
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# move pane using vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status on
set-option -g status-interval 2 # terminal update interval
set-option -g status-justify "centre"
set-option -g status-bg colour238
set-option -g status-fg white
set-option -g status-left-length 100
set-option -g status-right-length 120

# WindowList Settings
#set-window-option -g window-status-current-format "#[fg=colour79, bg=black] #I #W #[fg=black, bg=colour238]"
set-window-option -g window-status-current-format "#[fg=colour79, bg=black] #I #W #[fg=black, bg=colour238]"