tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
brew "anyenv"
brew "circleci"
brew "curl"
brew "direnv"
brew "ffmpeg"
brew "ghq"
brew "git"
brew "git-secrets"
brew "go"
brew "heroku/brew/heroku"
brew "imagemagick"
brew "jq"
brew "lua"
brew "memcached"
brew "mongodb/brew/mongodb-community", restart_service: true
brew "mysql@5.7", restart_service: true
brew "nginx"
brew "node@12", link: false
brew "openssl"
brew "peco"
brew "python"
brew "reattach-to-user-namespace"
brew "redis", restart_service: true
brew "shellcheck"
brew "terraform"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "tree"
brew "vim"
brew "yarn"
cask "adoptopenjdk"
cask "alfred"
cask "coteditor"
cask "deepl"
cask "docker"
cask "font-source-han-code-jp"
cask "gitify"
cask "google-cloud-sdk"
cask "google-drive-file-stream"
cask "google-japanese-ime"
cask "graphiql"
cask "karabiner-elements"
cask "mysqlworkbench"
cask "ngrok"
cask "notion"
cask "sequel-pro"
cask "sketch"
cask "toggl-track"
cask "visual-studio-code"
