"*":
  "atom-beautify":
    general:
      _analyticsUserId: "ddc50370-8166-45da-8f1e-1b393335db48"
    php: {}
  "autocomplete-go":
    snippetMode: "nameAndType"
  "autocomplete-python":
    caseInsensitiveCompletion: false
    extraPaths: "/Users/teitei.tk/.anyenv/envs/pyenv/versions/CloverWitch_Scraping/lib/python2.7/site-packages"
    pythonPaths: "/Users/teitei.tk/.anyenv/envs/pyenv/shims/python"
  core:
    disabledPackages: [
      "project-manager"
      "linter-phpmd"
      "linter-pep8"
      "linter-twig"
    ]
    telemetryConsent: "no"
    themes: [
      "conduit-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "Ricty"
    fontSize: 18
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    tabType: "soft"
  "exception-reporting":
    userId: "670b895c-49e1-6a78-a3e3-9ad4ac2eba5c"
  "go-find-references": {}
  gofmt: {}
  "highlight-line": {}
  "linter-php": {}
  "linter-twig": {}
  "project-manager":
    environmentSpecificProjects: true
    sortBy: "title"
  react: {}
  "tree-view": {}
  "vim-mode-plus":
    highlightSearch: true
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
  whitespace: {}
".go.source":
  editor:
    tabLength: 8
".gohtml.html.text":
  editor:
    tabLength: 8
".gotemplate.source":
  editor:
    tabLength: 8
".html.php.text":
  editor:
    tabLength: 4
