vscode "Arjun.swagger-viewer"
vscode "bsides.Theme-Base16-Eighties"
vscode "bungcip.better-toml"
vscode "castwide.solargraph"
vscode "christian-kohler.path-intellisense"
vscode "Dart-Code.dart-code"
vscode "Dart-Code.flutter"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "eg2.vscode-npm-script"
vscode "esbenp.prettier-vscode"
vscode "fallenwood.vimL"
vscode "file-icons.file-icons"
vscode "formulahendry.github-actions"
vscode "fwcd.kotlin"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "GitHub.github-vscode-theme"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "GrapeCity.gc-excelviewer"
vscode "Gruntfuggly.activitusbar"
vscode "hashicorp.terraform"
vscode "hediet.vscode-drawio"
vscode "jebbs.plantuml"
vscode "joe-re.sql-language-server"
vscode "mads-hartmann.bash-ide-vscode"
vscode "misogi.ruby-rubocop"
vscode "ms-azuretools.vscode-docker"
vscode "MS-CEINTL.vscode-language-pack-ja"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "nhoizey.gremlins"
vscode "octref.vetur"
vscode "Orta.vscode-jest"
vscode "Prisma.prisma"
vscode "rebornix.ruby"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "Shopify.ruby-lsp"
vscode "sianglim.slim"
vscode "soutaro.rbs-syntax"
vscode "soutaro.steep-vscode"
vscode "taichi.vscode-textlint"
vscode "teabyii.ayu"
vscode "vadimcn.vscode-lldb"
vscode "vscodevim.vim"
vscode "wingrunr21.vscode-ruby"
vscode "yzane.markdown-pdf"
vscode "zxh404.vscode-proto3"
