mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Cinebench", id: 1438772273
mas "Draw Things", id: 6444050820
mas "Gapplin", id: 768053424
mas "GarageBand", id: 682658836
mas "GoodNotes", id: 1444383602
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "LINE", id: 539883307
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pocket", id: 568494494
mas "PopClip", id: 445189367
mas "RunCat", id: 1429033973
mas "Stay", id: 435410196
mas "The Unarchiver", id: 425424353
mas "Toggl Track", id: 1291898086
mas "Twitter", id: 409789998
mas "Vimari", id: 1480933944
mas "WeatherBug", id: 1059074180
mas "Xcode", id: 497799835
