cask "1password"
cask "adobe-creative-cloud"
cask "alacritty"
cask "alfred"
cask "android-studio"
cask "appcleaner"
cask "brave-browser"
cask "coteditor"
cask "deepl"
cask "discord"
cask "docker"
cask "firefox"
cask "flutter"
cask "gitify"
cask "google-chrome"
cask "graphiql"
cask "karabiner-elements"
cask "macvim"
cask "mysqlworkbench"
cask "ngrok"
cask "notion"
cask "raycast"
cask "sequel-ace"
cask "slack"
cask "tableplus"
cask "toggl-track"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "zoom"
